<Xdmf Version="3.0">
    <Domain>
        <Grid Name="Grid">
            <Geometry GeometryType="XYZ">
                <DataItem DataType="Float" Dimensions="18564 3" Format="HDF" Precision="8">unit_cell.h5:/data0</DataItem>
            </Geometry>
            <Topology TopologyType="Tetrahedron_10" NumberOfElements="12779" NodesPerElement="10">
                <DataItem DataType="Int" Dimensions="12779 10" Format="HDF" Precision="8">unit_cell.h5:/data1</DataItem>
            </Topology>
        </Grid>
    </Domain>
</Xdmf>